* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    background: #121214;
    font-family: "Mulish", sans-serif;
    padding: 7.0rem 1.40rem;
    display: grid;
    justify-content: center;
    font-size: 1.6rem;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 28rem);
    gap: 4.8rem 6.0rem;
}

header {
    margin-bottom: 6.3rem;
}

header h1 {
    font-size: 5.8rem;
    font-weight: 900;
    color: #02799D;
}

header h2 {
    font-size: 3.2rem;
    font-weight: 600;
    color: #E1E1E6;
}

.card {
    background: #202024;
    border: 1px solid #323238;
    border-radius: .8rem;
    overflow: hidden;
}

.card h2 {
    color: #E1E1E6;
    font-size: 3.6rem;
    font-weight: 900;
    line-height: normal;
    padding: 2.4rem 3.2rem 3.2rem;
}

.card p {
    color: #C4C4CC;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;
    padding: 2.4rem 3.2rem 3.2rem;
}

@media(max-width: 1114px) {
    main {
        grid-template-columns: repeat(1, 28rem);
        place-content: center;
    }
}